spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=eternoteams@gmail.com
spring.mail.password=7Pp2N38WhRq0mFDS
spring.mail.properties.mail.smtp.auth=true
spring,mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true